{
  "name": "doc2",
  "version": "1.0.0",
  "description": "Serverless Lambda function using serverless-offline",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "sls deploy -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.3.2",
    "serverless-esbuild": "^1.45.1",
    "serverless-offline": "^12.0.4",
    "serverless-prune-plugin": "^2.0.2"
  }
}
